<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Primary Meta Tags -->
    <title>88mph™</title>
    <meta
      name="title"
      content="88mph™ - Earn fixed interest rates on USDC, DAI, BTC, ETH, and more"
    />
    <meta
      name="description"
      content="88mph is a non-custodial protocol that makes it easy to earn a fixed rate on cryptocurrency and stablecoin, speculate on future yields, & be rewarded with MPH."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://88mph.app/" />
    <meta
      property="og:title"
      content="88mph™ - Earn fixed interest rates on USDC, DAI, BTC, ETH, and more"
    />
    <meta
      property="og:description"
      content="88mph is a non-custodial protocol that makes it easy to earn a fixed rate on cryptocurrency and stablecoin, speculate on future yields, & be rewarded with MPH."
    />
    <meta property="og:image" content="assets/img/og-image-88mph.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://88mph.app/" />
    <meta
      property="twitter:title"
      content="88mph™ - Earn fixed interest rates on USDC, DAI, BTC, ETH, and more"
    />
    <meta
      property="twitter:description"
      content="88mph is a non-custodial protocol that makes it easy to earn a fixed rate on cryptocurrency and stablecoin, speculate on future yields, & be rewarded with MPH."
    />
    <meta property="twitter:image" content="assets/img/og-image-88mph.jpg" />

    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="assets/img/icon-default.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/logo.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/icon-default.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/icon-default.png"
    />
  </head>

  <body>
    <app-root></app-root>
  </body>
</html>
